set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color theme
set -g @plugin "nordtheme/tmux"
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'
